# spider-design

./: Dockerfile  Dockerfile2  LICENSE  README.md  function.md  pom.xml
spider-design-core/: pom.xml
spider-design-core/src/main/java/org/spiderdesign/core/: Spider.java
spider-design-core/src/main/java/org/spiderdesign/core/expression/: DefaultExpressionEngine.java  ExpressionError.java  ExpressionGlobalVariables.java  ExpressionObject.java  ExpressionTemplate.java  ExpressionTemplateContext.java
spider-design-core/src/main/java/org/spiderdesign/core/io/: HttpRequest.java  HttpResponse.java  ScriptResponse.java
spider-design-core/src/main/java/org/spiderdesign/core/job/: SpiderJob.java  SpiderJobContext.java  SpiderJobManager.java
spider-design-core/src/main/java/org/spiderdesign/core/mapper/: DataSourceMapper.java  FlowNoticeMapper.java  FunctionMapper.java  SpiderFlowMapper.java  TaskMapper.java  VariableMapper.java
spider-design-core/src/main/java/org/spiderdesign/core/model/: DataSource.java  FlowNotice.java  Function.java  ScriptFile.java  SpiderFlow.java  Task.java  TreeNode.java  Variable.java
spider-design-core/src/main/java/org/spiderdesign/core/script/: ScriptManager.java
spider-design-core/src/main/java/org/spiderdesign/core/serializer/: FastJsonSerializer.java
spider-design-core/src/main/java/org/spiderdesign/core/service/: DataSourceService.java  FlowNoticeService.java  FunctionService.java  ScriptService.java  SpiderFlowService.java  TaskService.java  VariableService.java
spider-design-core/src/main/java/org/spiderdesign/core/utils/: DataSourceUtils.java  EmailUtils.java  ExecutorsUtils.java  ExpressionUtils.java  ExtractUtils.java  FileUtils.java  SpiderFlowUtils.java
spider-design-plugin/: pom.xml
spider-design-plugin/spider-design-elasticsearch/: README.md  pom.xml
spider-design-plugin/spider-design-elasticsearch/db/: sp_elasticsearch.sql
spider-design-plugin/spider-design-elasticsearch/src/main/resources/static/: elasticsearch-edit.html
spider-design-plugin/spider-design-mailbox/: README.md  pom.xml
spider-design-plugin/spider-design-minio/: README.md  pom.xml
spider-design-plugin/spider-design-minio/example/: http上传.txt
spider-design-plugin/spider-design-mongodb/: README.md  pom.xml
spider-design-plugin/spider-design-ocr/: README.md  pom.xml
spider-design-plugin/spider-design-ocr/db/: sp_ocr.sql
spider-design-plugin/spider-design-ocr/src/main/resources/static/resources/templates/: ocrOperation.html
spider-design-plugin/spider-design-oss/: README.md  pom.xml
spider-design-plugin/spider-design-oss/example/: 删除.txt
spider-design-plugin/spider-design-proxypool/: README.md  pom.xml
spider-design-plugin/spider-design-redis/: README.md  pom.xml
spider-design-plugin/spider-design-selenium/: README.md  pom.xml
spider-design-plugin/spider-design-translate/: README.md  pom.xml
spider-design-plugin/spider-flow-elasticsearch/: README.md  pom.xml
spider-design-plugin/spider-flow-elasticsearch/src/main/resources/static/: elasticsearch.html
spider-design-plugin/spider-flow-mailbox/: pom.xml
spider-design-plugin/spider-flow-mailbox/src/main/resources/static/resources/: mailForm.html
spider-design-plugin/spider-flow-minio/: pom.xml
spider-design-plugin/spider-flow-minio/db/: sp_minio.sql
spider-design-plugin/spider-flow-mongodb/: README.md  pom.xml
spider-design-plugin/spider-flow-mongodb/db/: sp_mongo.sql
spider-design-plugin/spider-flow-mongodb/src/main/resources/: application.yml
spider-design-plugin/spider-flow-ocr/: README.md  pom.xml
spider-design-plugin/spider-flow-ocr/example/: ocr例子.txt
spider-design-plugin/spider-flow-oss/: pom.xml
spider-design-plugin/spider-flow-oss/example/: bytes上传.txt  http上传.txt
spider-design-plugin/spider-flow-proxypool/: README.md  pom.xml
spider-design-plugin/spider-flow-redis/: README.md  pom.xml
spider-design-plugin/spider-flow-redis/db/: sp_redis.sql
spider-design-plugin/spider-flow-selenium/: pom.xml
spider-design-plugin/spider-flow-translate/: README.md  pom.xml
spider-design-web/: pom.xml
spider-design-web/src/main/java/org/spiderdesign/: SpiderApplication.java
spider-design-web/src/main/java/org/spiderdesign/configuration/: ResourcesConfiguration.java  WebSocketConfiguration.java
spider-design-web/src/main/java/org/spiderdesign/controller/: DataSourceController.java  FlowNoticeController.java  FunctionController.java  ScriptController.java  SpiderFlowController.java  SpiderRestController.java  TaskController.java  VariableController.java
spider-design-web/src/main/java/org/spiderdesign/logback/: SpiderFlowFileAppender.java  SpiderFlowWebSocketAppender.java
spider-design-web/src/main/java/org/spiderdesign/model/: SpiderWebSocketContext.java  WebSocketEvent.java
spider-design-web/src/main/java/org/spiderdesign/websocket/: WebSocketEditorServer.java
spider-design-web/src/main/resources/: application.yml  logback-spring.xml
spider-design-web/src/main/resources/static/: index.html  log.html  spiderList.html
spider-design-web/src/main/resources/static/js/: canvas-viewer.js
spider-design-web/src/main/resources/static/js/codemirror/: spiderflow-hint.js
spider-design-web/src/main/resources/static/resources/templates/: function.html  variable.html
spider-flow-minio/: LICENSE  README.md  pom.xml
spider-flow-minio/src/main/resources/static/resources/templates/: minioForm.html  minioList.html
spider-flow-mongodb/: pom.xml
spider-flow-mongodb/src/main/resources/: application.properties
spider-flow-mongodb/src/main/resources/static/: mongo-edit.html  mongo.html
spider-flow-ocr/: README.md  pom.xml
spider-flow-ocr/db/: sp_ocr.sql
spider-flow-ocr/src/main/resources/static/resources/: ocrForm.html  ocrList.html
spider-flow-ocr/src/main/resources/static/resources/templates/: ocrOperation.html
spider-flow-selenium/: README.md  Selenium、phantomjs、puppeteer区别.md  pom.xml
spider-flow-selenium/src/main/resources/static/resources/templates/: selenium.html
spider-flow-translate/: README.md  pom.xml
(+369 files in other folders)
