<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.spiderdesign</groupId>
	<artifactId>spider-design</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>spider-design</name>
	<url>https://gitee.com/emaisi/spider-design</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.9</version>
	</parent>
	<properties>
		<revision>0.5.1</revision>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spider-design.version>${project.version}</spider-design.version>
		<alibaba.fastjson.version>1.2.83</alibaba.fastjson.version>
		<alibaba.druid.version>1.2.16</alibaba.druid.version>
<!--		<alibaba.transmittable.version>2.11.5</alibaba.transmittable.version>-->
		<alibaba.transmittable.version>2.14.2</alibaba.transmittable.version>
		<mybatis.plus.version>3.5.3.1</mybatis.plus.version>
		<apache.commons.text.version>1.10.0</apache.commons.text.version>
		<apache.commons.csv.version>1.10.0</apache.commons.csv.version>
		<apache.commons.exec.version>1.3</apache.commons.exec.version>
		<guava.version>31.1-jre</guava.version>
		<!-- xsoup是基于jsoup的，jsoup高版本就去除validateTLSCertificates，最高只能是1.11.3 -->
		<jsoup.version>1.11.3</jsoup.version>
		<xsoup.version>0.3.2</xsoup.version>
		<mysql-connector.version>8.0.31</mysql-connector.version>
		<hutool.version>5.8.12</hutool.version>
		<lombok.version>1.18.26</lombok.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<!-- spring-boot相关配置 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<!-- 数据库相关 -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>${mybatis.plus.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector.version}</version>
		</dependency>
		<!-- alibaba相关包 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${alibaba.fastjson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>${alibaba.druid.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>transmittable-thread-local</artifactId>
			<version>${alibaba.transmittable.version}</version>
		</dependency>
		<!-- apache commons相关 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>${apache.commons.text.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>${apache.commons.csv.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>${apache.commons.exec.version}</version>
		</dependency>

		<!-- 其它包 -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>
		<dependency>
			<groupId>us.codecraft</groupId>
			<artifactId>xsoup</artifactId>
			<version>${xsoup.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.jsoup</groupId>
					<artifactId>jsoup</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>${hutool.version}</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.spiderdesign</groupId>
				<artifactId>spider-design-api</artifactId>
				<version>${spider-design.version}</version>
			</dependency>
			<dependency>
				<groupId>org.spiderdesign</groupId>
				<artifactId>spider-design-core</artifactId>
				<version>${spider-design.version}</version>
			</dependency>
			<dependency>
				<groupId>org.spiderdesign</groupId>
				<artifactId>spider-design-selenium</artifactId>
				<version>${spider-design.version}</version>
			</dependency>
			<dependency>
				<groupId>org.spiderdesign</groupId>
				<artifactId>spider-design-proxypool</artifactId>
				<version>${spider-design.version}</version>
			</dependency>
			<dependency>
				<groupId>org.spiderdesign</groupId>
				<artifactId>spider-design-mongodb</artifactId>
				<version>${spider-design.version}</version>
			</dependency>
			<dependency>
				<groupId>org.spiderdesign</groupId>
				<artifactId>spider-design-redis</artifactId>
				<version>${spider-design.version}</version>
			</dependency>
			<dependency>
				<groupId>org.spiderdesign</groupId>
				<artifactId>spider-design-ocr</artifactId>
				<version>${spider-design.version}</version>
			</dependency>
			<dependency>
				<groupId>org.spiderdesign</groupId>
				<artifactId>spider-design-oss</artifactId>
				<version>${spider-design.version}</version>
			</dependency>
			<dependency>
				<groupId>org.spiderdesign</groupId>
				<artifactId>spider-design-mailbox</artifactId>
				<version>${spider-design.version}</version>
			</dependency>
			<dependency>
				<groupId>org.spiderdesign</groupId>
				<artifactId>spider-design-minio</artifactId>
				<version>${spider-design.version}</version>
			</dependency>
			<dependency>
				<groupId>org.spiderdesign</groupId>
				<artifactId>spider-design-translate</artifactId>
				<version>${spider-design.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<modules>
		<module>spider-design-api</module>
		<module>spider-design-core</module>
		<module>spider-design-web</module>
        <module>spider-design-plugin</module>
	</modules>
</project>
