<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.spiderdesign</groupId>
		<artifactId>spider-design-plugin</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>spider-design-mailbox</artifactId>
	<name>spider-design-mailbox</name>
	<url>https://gitee.com/emaisi/spider-design-mailbox</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.spiderdesign</groupId>
			<artifactId>spider-design-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
