<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.spiderdesign</groupId>
        <artifactId>spider-design</artifactId>
        <version>${revision}</version>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spider-design-plugin</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>spider-design-elasticsearch</module>
        <module>spider-design-mailbox</module>
        <module>spider-design-minio</module>
        <module>spider-design-mongodb</module>
        <module>spider-design-ocr</module>
        <module>spider-design-oss</module>
        <module>spider-design-proxypool</module>
        <module>spider-design-redis</module>
        <module>spider-design-selenium</module>
        <module>spider-design-translate</module>
    </modules>
</project>
