<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.spiderdesign</groupId>
        <artifactId>spider-design</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>spider-design-web</artifactId>
    <name>spider-design-web</name>
    <url>https://gitee.com/jmxd/spider-design/tree/master/spider-design-web</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.spiderdesign</groupId>
            <artifactId>spider-design-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.spiderdesign</groupId>
            <artifactId>spider-design-proxypool</artifactId>
        </dependency>
        <dependency>
            <groupId>org.spiderdesign</groupId>
            <artifactId>spider-design-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.spiderdesign</groupId>
            <artifactId>spider-design-selenium</artifactId>
        </dependency>
        <dependency>
            <groupId>org.spiderdesign</groupId>
            <artifactId>spider-design-translate</artifactId>
        </dependency>

<!--                <dependency>-->
<!--                    <groupId>org.spiderdesign</groupId>-->
<!--                    <artifactId>spider-design-ocr</artifactId>-->
<!--                </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.spiderdesign</groupId>-->
<!--            <artifactId>spider-design-minio</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.spiderdesign</groupId>-->
<!--            <artifactId>spider-design-oss</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.spiderdesign</groupId>-->
<!--            <artifactId>spider-design-mongodb</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.spiderdesign</groupId>-->
<!--            <artifactId>spider-design-mailbox</artifactId>-->
<!--        </dependency>-->

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <finalName>spider-design</finalName>
                    <mainClass>org.spiderdesign.SpiderApplication</mainClass>
                    <classifier>exec</classifier>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
